spring.application.name = api-gateway
server.port = 8765

# disable when use custom routes
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

#configure eureka client
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# distributed tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]