# configure spring cloud server
spring.config.import = optional:configserver:http://localhost:8888
# app name same as name of property file in repository limit-service-{env} { used in spring cloud therefore must be same as config-server-git-uri }
spring.application.name = limit-service
spring.profiles.active = prod
# configuration files for spring cloud stored local git repo
#spring.cloud.config.name = limit-service



