spring.config.import = optional:configserver:http://localhost:8888
spring.application.name = currency-conversion
server.port = 8100
#configure eureka client
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# distributed tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring.jpa.show-sql = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.h2.console.enabled = true
#spring.devtools.restart.log-condition-evaluation-delta=false
#spring.jpa.defer-datasource-initialization = true