#server port
server.port = 8888
#app name
spring.application.name = spring-cloud-config-server
spring.cloud.config.server.git.uri = file:///Users/imhkrishna/Documents/Java/microservices/git-localconfig-repo