spring.config.import = optional:configserver:http://localhost:8888
spring.application.name = currency-exchange
server.port = 8000

#configure eureka client
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.jpa.show-sql = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.defer-datasource-initialization = true
# no of retry
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=2s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#circuit breaker

# rate limiter
resilience4j.ratelimiter.instances.sample-api.limitForPeriod = 2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod = 10s

# bulk head

resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

# distributed tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]